<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Graph_Pattern_Matching_Master_Project/src-gen"
    creationIcons="false" editDirectory="/Graph_Pattern_Matching_Master_Project.edit/src-gen"
    editorDirectory="/Graph_Pattern_Matching_Master_Project.editor/src-gen" modelPluginID="Graph_Pattern_Matching_Master_Project"
    modelName="Graph_Pattern_Matching_Master_Project" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>graph_Pattern_Matching_Master_Project.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Graph_Pattern_Matching_Master_Project" disposableProviderFactory="true"
      ecorePackage="graph_Pattern_Matching_Master_Project.ecore#/">
    <genClasses ecoreClass="graph_Pattern_Matching_Master_Project.ecore#//EMFGraph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph_Pattern_Matching_Master_Project.ecore#//EMFGraph/edges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph_Pattern_Matching_Master_Project.ecore#//EMFGraph/vertices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph_Pattern_Matching_Master_Project.ecore#//EMFGraph/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph_Pattern_Matching_Master_Project.ecore#//EMFGraph/direct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph_Pattern_Matching_Master_Project.ecore#//EMFGraph/multipleGraph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph_Pattern_Matching_Master_Project.ecore#//EMFGraph/weighted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph_Pattern_Matching_Master_Project.ecore#//EMFGraph/withLoops"/>
      <genOperations ecoreOperation="graph_Pattern_Matching_Master_Project.ecore#//EMFGraph/isConnected"/>
    </genClasses>
    <genClasses ecoreClass="graph_Pattern_Matching_Master_Project.ecore#//EMFVertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph_Pattern_Matching_Master_Project.ecore#//EMFVertex/graph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph_Pattern_Matching_Master_Project.ecore#//EMFVertex/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference graph_Pattern_Matching_Master_Project.ecore#//EMFVertex/entries"/>
    </genClasses>
    <genClasses ecoreClass="graph_Pattern_Matching_Master_Project.ecore#//EMFEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph_Pattern_Matching_Master_Project.ecore#//EMFEdge/graph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph_Pattern_Matching_Master_Project.ecore#//EMFEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph_Pattern_Matching_Master_Project.ecore#//EMFEdge/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph_Pattern_Matching_Master_Project.ecore#//EMFEdge/label"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference graph_Pattern_Matching_Master_Project.ecore#//EMFEdge/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph_Pattern_Matching_Master_Project.ecore#//EMFEdge/weight"/>
    </genClasses>
    <genClasses ecoreClass="graph_Pattern_Matching_Master_Project.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph_Pattern_Matching_Master_Project.ecore#//Entry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph_Pattern_Matching_Master_Project.ecore#//Entry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
